@import 'variables.css';

.ghosts {
    position: absolute;
    bottom: 10px;
    left: 10px;
    height: 50px;
    width: 50px;
    max-height: 90%;
    max-width: 90%;
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid transparent;
    border-radius: 8px;
    overflow: hidden;
    z-index: 250;

    transition: all ease 400ms;
    transition-property: width, height, border-color;

    & .display-area {
        position: relative;
        min-height: 100%;
        min-width: 100%;
        max-height: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }

    & .ghosts-button {
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0;
        right: 0;
        transition: all ease 400ms;
        transition-property: border-top-left-radius, border-bottom-right-radius;

        & img {
            width: 30px;
            height: 30px;
            display: inline-block;
            transition: transform ease 400ms;
            font-size: 1.5em;
            font-weight: 600;
            font-family: Arial;
        }
    }

    &.expanded {
        width: 400px;
        height: 400px;
        border: 1px solid var(--button-background);

        & .ghosts-button {
            border-top-left-radius: 0;
            border-bottom-right-radius: 0;

            & img {
                transform: rotate(180deg);
            }
        }
    }

    & h1 {
        color: var(--title-background);
        text-align: center;
        margin: 0;
        padding: 7px;
        position: relative;
    }
    & header {
        height: 50px;
        margin-right: 50px;

        & select {
            background-color: transparent;
            font-size: 1.2em;
            padding: 7px;
            margin: 5px 5px 5px 55px;
            width: calc(100% - 60px);
        }
    }

    & .list {
        box-sizing: border-box;
        margin-bottom: 10px;
        overflow-x: hidden;
        overflow: auto;
        flex: 1 1;

        & ul {
            list-style: none;
            margin: 0;
            padding: 10px;
        }

        & li {
            padding: 10px;
            cursor: pointer;
            border-radius: 6px;
            margin-bottom: 5px;

            &.selected {
                color: var(--highlight-color);
                background-color: color(var(--highlight-background) alpha(-30%));
            }

            &.activity {
                border: solid 1px var(--highlight-background);
                padding: 5px;
            }

            & h2 {
                font-size: 0.9em;
                margin: 2px;

                display: flex;
                flex-direction: row;

                & span {
                    white-space: nowrap;
                    overflow-x: hidden;

                    &.name {
                        text-overflow: ellipsis;
                        flex: 1 1 auto;
                        margin-right: 5px;
                    }

                    &.date {
                        margin-top: 2px;
                        flex: 2 0 auto;
                        font-weight: 300;
                        font-size: 0.7em;
                        text-align: right;
                    }
                }
            }

            & .details {
                display: flex;
                flex-direction: row;

                & .detail-entry {
                    flex: 1 1 auto;
                    text-align: center;
                    margin-right: 2px;
                    padding: 2px;
                    font-size: 0.8em;

                    & h3 {
                        font-size: 0.6em;
                        font-weight: 300;
                        margin: 0 0 2px 0;
                        text-transform: uppercase;
                    }
                }
            }
        }

        & .message {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        & .remove-button {
            float: right;
            border: solid 2px white;
            padding: 5px 10px;
            margin: -5px -5px 0 0;
        }
    }

    & .add-prompt {
        display: block;
        text-align: center;
        position: absolute;
        bottom: 120px;
        left: 0;
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;

        & .add-ghost-button {
            width: 30px;
            height: 30px;
            margin: 0 10px;
            padding: 0;
        }
    }

    & footer {
        height: 50px;
        flex: 0 0;

        display: flex;
        flex-direction: row;

        & .footer-middle {
            flex: 1;
            text-align: center;
        }

        & .add-ghost-button {
            width: 50px;
            height: 50px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

    & .add-ghost-button {
        font-size: 1.5em;
        font-weight: 600;
        font-family: Arial;
    }

    & .submit-add-ghost, & .regroup-button {
        height: 40px;
    }

    & .back-button {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        font-size: 1.5em;
        font-weight: 600;
        font-family: Arial;
        padding-left: 15px;

        & img {
            transform: rotate(225deg);
            width: 30px;
            height: 30px;
        }
    }
}

.zwift-app.overlay {
    & .ghosts {
        opacity: 0;
        transition: opacity ease 1s;
    }

    &.hovering .ghosts {
        opacity: 1;
    }    
}
